### ISSUE TITLE
RichTextBox throws System.FormatException using the Rtf-Text-Formatter

### ISSUE THREAD

**Issue by mwagenfuehr** [xceedsoftware/wpftoolkit#1465]
This is quite a similar issue to #627 which is not fixed untill this date. Short explanation:  
When using the default `RtfFormatter` of the WpfToolkit `RichTextBox` a lot of `System.FormatException`s will be thrown, when:  
  
1. Initializing the Control wihtin a Window or generated by code via the `new`-Keyword
2. Typing inside the `RichTextBox` **(!)**  
  
This is not only annoying when debugging or testing an Application, but it also has a serious performance impact on an Application that is using this `RichTextBox`.

The basic `RichTextBox` from Windows' WPF is working fine. The other available Text-Formatters `PlainTextFormatter` and `XamlFormatter` are also working fine.

I created an example Project to have some examples to look at regarding this issue:  
https://github.com/mwagenfuehr/XceedToolkitRichTextBoxIssueExample  
  
  
Here's a full Call-Stack when an exception was thrown (the Exception Call-Stack is only a one-liner):  
```
mscorlib.dll!System.Number.ParseDouble(string value, System.Globalization.NumberStyles options, System.Globalization.NumberFormatInfo numfmt)
PresentationFramework.dll!System.Windows.Documents.Converters.StringToDouble(string s, ref double d)
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlParserHelper.ConvertToLineHeight(System.Windows.Documents.ConverterState converterState, string s, ref double d)
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlIn.HandleAttributes(System.Windows.Documents.ConverterState converterState, System.Windows.Documents.IXamlAttributes attributes, System.Windows.Documents.DocumentNode documentNode, System.Windows.Documents.XamlToRtfWriter.XamlTag xamlTag, System.Windows.Documents.DocumentNodeArray dna)
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlIn.System.Windows.Documents.IXamlContentHandler.StartElement(string nameSpaceUri, string localName, string qName, System.Windows.Documents.IXamlAttributes attributes)
PresentationFramework.dll!System.Windows.Documents.XamlToRtfParser.ParseXTokStartElement(System.Windows.Documents.XamlToRtfParser.XamlToken xamlToken, ref string name)
PresentationFramework.dll!System.Windows.Documents.XamlToRtfParser.Parse()
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.Process()
PresentationFramework.dll!System.Windows.Documents.XamlRtfConverter.ConvertXamlToRtf(string xamlContent)
PresentationFramework.dll!System.Windows.Documents.TextEditorCopyPaste.ConvertXamlToRtf(string xamlContent, System.IO.Stream wpfContainerMemory)
PresentationFramework.dll!System.Windows.Documents.TextRangeBase.Save(System.Windows.Documents.ITextRange thisRange, System.IO.Stream stream, string dataFormat, bool preserveTextElements)
PresentationFramework.dll!System.Windows.Documents.TextRange.System.Windows.Documents.ITextRange.Save(System.IO.Stream stream, string dataFormat)
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RtfFormatter.GetText(System.Windows.Documents.FlowDocument document)
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RichTextBox.UpdateTextFromDocument()
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RichTextBox.EndInit()
System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.InitializationGuard(System.Xaml.XamlType xamlType, object obj, bool begin)
System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_EndInit(MS.Internal.Xaml.Context.ObjectWriterContext ctx)
System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndObject()
System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader)
PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader, System.Xaml.XamlObjectWriter xamlWriter, bool onlyLoadOneNode, bool skipJournaledProperties, bool shouldPassLineNumberInfo, System.Xaml.IXamlLineInfo xamlLineInfo, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer, MS.Internal.Xaml.Context.XamlContextStack<System.Windows.Markup.WpfXamlFrame> stack, System.Windows.Markup.IStyleConnector styleConnector)
PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri)
PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri)
PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream, System.Windows.Markup.ParserContext parserContext, object parent, bool closeStream)
PresentationFramework.dll!System.Windows.Application.LoadComponent(object component, System.Uri resourceLocator)
Example02.UsingXceedRtbWithRtfFormatter.exe!Example02.UsingXceedRtbWithRtfFormatter.MainWindow.InitializeComponent() Line 1	C#
```

**Comment by XceedBoucherS** [comment]
Hi,
Thank you for the great explanation of the problem.
.
But I cannot reproduce the issue.
I have started you sample, made sure the "Common Language RunTime exceptions" are all checked in VS2017. I do not see any exception at startup or at any keystroke. I have tested your first 2 samples.
Thank you.

**Comment by mwagenfuehr** [comment]
Hey,

thanks for the answer. In the meantime I updated my PC at home and at work, now I'm also not receiving anymore errors. But my colleague (older Windows-Version than me) still get's the errors.
We're currently looking into it and I'll report back, when I have more insights.

Cheers.

**Comment by mwagenfuehr** [comment]
Hey,

so we've been looking into this Issue further, but were not able to find the Issue, why the Exceptions were not displaying anymore on my (and your) PC, but are still there on my colleagues PC.

I've implemented a solution that Traces and Logs First-Chance-Exceptions that are happening while running this Example (only implemented in the **First Example**!).

I know that First-Chance-Exceptions are getting handled by someone else, but in my opinion its not right, that an Issue like this happens on every Startup/Keystroke. 

Here's what I implemented:

```cs
[STAThread]
public static int Main(string[] args)
{
    AppDomain.CurrentDomain.FirstChanceException += (sender, eventArgs) =>
    {
        Trace.TraceError(eventArgs.Exception.ToString());
        File.AppendAllText("output.log", eventArgs.Exception.ToString() + Environment.NewLine);
    };
         
    return new App().Run(new MainWindow());
}
```

I pushed the changes for the First Example to the Repository.
I hope that helps

Cheers.

**Comment by Plan-CollinAlpert** [comment]
Any update on this? I have the same problem on Windows 8.

**Comment by XceedBoucherS** [comment]
Hi,
This looks like a known issue you shouldn't care about (https://social.msdn.microsoft.com/Forums/vstudio/en-US/8b2c7bbe-961f-4dc7-8057-4180c2a7aeeb/textrangesave-throws-a-formatexception-when-saving-rtf?forum=wpf)

It is related to a TextRange, trying to save in a DataFormats.Rtf format. Error is raised in RtfFormatter.GetText() method, while saving the TextRange.

**Comment by mwagenfuehr** [comment]
This is rather annoying, but if it's a known issue on MS' end you're not really able to do anything about that. Thanks for the heads-up!
