### ISSUE TITLE
RichTextBox throws System.FormatException

### ISSUE THREAD

**Issue by xceedsoftware** [xceedsoftware/wpftoolkit#627]
<b>skst[CodePlex]</b> <br />With version 2.0, I can no longer initialize a RichTextBox control. I'm probably missing some change to the control, but I cannot see what. It throws a System.FormatException when it needs only to create the control. There is no Text property binding,
 nothing. See below.
ltWindow x:Class=quotRichTextBoxX.MainWindowquot
        xmlns=quothttp://schemas.microsoft.com/winfx/2006/xaml/presentationquot
        xmlns:x=quothttp://schemas.microsoft.com/winfx/2006/xamlquot
          xmlns:extwpf=quothttp://schemas.xceed.com/wpf/xaml/toolkitquot
        Title=quotExtended WPF Toolkit RichTextBox Testquot Height=quot350quot Width=quot525quot
          gt
    ltGridgt
        ltextwpf:RichTextBox /gt
    lt/Gridgt
lt/Windowgt

MainWindow.xaml.cs:
        public MainWindow()
        {
            InitializeComponent();
            DataContext = this;
        }

Exception Detail
System.FormatException occurred
HResult=-2146233033
Message=Input string was not in a correct format.
Source=mscorlib
StackTrace:
   at System.Number.ParseDouble(String value, NumberStyles options, NumberFormatInfo numfmt)
InnerException: 

Stack Trace
mscorlib.dll!System.Number.ParseDouble(string value, System.Globalization.NumberStyles options, System.Globalization.NumberFormatInfo numfmt) &#43; 0x1dd bytes 
mscorlib.dll!System.Convert.ToDouble(string value, System.IFormatProvider provider) &#43; 0x2b bytes    
PresentationFramework.dll!System.Windows.Documents.Converters.StringToDouble(string s, ref double d = 0.0) &#43; 0x40 bytes 
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlParserHelper.ConvertToLineHeight(System.Windows.Documents.ConverterState converterState, string s, ref double d) &#43; 0xb bytes 
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlIn.HandleAttributes(System.Windows.Documents.ConverterState converterState = {System.Windows.Documents.ConverterState}, System.Windows.Documents.IXamlAttributes attributes = {System.Windows.Documents.XamlToRtfParser.XamlAttributes}, System.Windows.Documents.DocumentNode documentNode = {System.Windows.Documents.DocumentNode}, System.Windows.Documents.XamlToRtfWriter.XamlTag xamlTag = XTSection, System.Windows.Documents.DocumentNodeArray dna = Count = 0) &#43; 0xc9e bytes   
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlIn.System.Windows.Documents.IXamlContentHandler.StartElement(string nameSpaceUri, string localName, string qName, System.Windows.Documents.IXamlAttributes attributes) &#43; 0xdb bytes  
PresentationFramework.dll!System.Windows.Documents.XamlToRtfParser.ParseXTokStartElement(System.Windows.Documents.XamlToRtfParser.XamlToken xamlToken, ref string name = quotSectionquot) &#43; 0x49 bytes    
PresentationFramework.dll!System.Windows.Documents.XamlToRtfParser.Parse() &#43; 0xa9 bytes 
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.Process() &#43; 0x14 bytes   
PresentationFramework.dll!System.Windows.Documents.XamlRtfConverter.ConvertXamlToRtf(string xamlContent) &#43; 0x54 bytes   
PresentationFramework.dll!System.Windows.Documents.TextEditorCopyPaste.ConvertXamlToRtf(string xamlContent, System.IO.Stream wpfContainerMemory) &#43; 0x4f bytes   
PresentationFramework.dll!System.Windows.Documents.TextRangeBase.Save(System.Windows.Documents.ITextRange thisRange, System.IO.Stream stream, string dataFormat, bool preserveTextElements) &#43; 0x16a bytes   
PresentationFramework.dll!System.Windows.Documents.TextRange.System.Windows.Documents.ITextRange.Save(System.IO.Stream stream, string dataFormat) &#43; 0xb bytes   
PresentationFramework.dll!System.Windows.Documents.TextRange.Save(System.IO.Stream stream, string dataFormat) &#43; 0xc bytes   
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RtfFormatter.GetText(System.Windows.Documents.FlowDocument document = {System.Windows.Documents.FlowDocument}) &#43; 0xb3 bytes 
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RichTextBox.UpdateTextFromDocument() &#43; 0x69 bytes   
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RichTextBox.EndInit() &#43; 0x6c bytes  
System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.InitializationGuard(System.Xaml.XamlType xamlType = {System.Windows.Baml2006.WpfXamlType}, object obj, bool begin) &#43; 0x44 bytes   
System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_EndInit(MS.Internal.Xaml.Context.ObjectWriterContext ctx) &#43; 0x2a bytes   
System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndObject() &#43; 0x182 bytes 
System.Xaml.dll!System.Xaml.XamlWriter.WriteNode(System.Xaml.XamlReader reader) &#43; 0x58 bytes    
PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.TransformNodes(System.Xaml.XamlReader xamlReader = {System.Windows.Baml2006.Baml2006Reader}, System.Xaml.XamlObjectWriter xamlWriter = {System.Xaml.XamlObjectWriter}, bool onlyLoadOneNode = false, bool skipJournaledProperties = false, bool shouldPassLineNumberInfo = true, System.Xaml.IXamlLineInfo xamlLineInfo = {System.Windows.Baml2006.Baml2006Reader}, System.Xaml.IXamlLineInfoConsumer xamlLineInfoConsumer = {System.Xaml.XamlObjectWriter}, MS.Internal.Xaml.Context.XamlContextStackltSystem.Windows.Markup.WpfXamlFramegt stack = {MS.Internal.Xaml.Context.XamlContextStackltSystem.Windows.Markup.WpfXamlFramegt}, System.Windows.Markup.IStyleConnector styleConnector = null) &#43; 0x2a5 bytes    
PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.Load(System.Xaml.XamlReader xamlReader, System.Xaml.IXamlObjectWriterFactory writerFactory, bool skipJournaledProperties, object rootObject, System.Xaml.XamlObjectWriterSettings settings, System.Uri baseUri = {System.Uri}) &#43; 0x10f bytes  
PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader.LoadBaml(System.Xaml.XamlReader xamlReader = {System.Windows.Baml2006.Baml2006Reader}, bool skipJournaledProperties, object rootObject, System.Xaml.Permissions.XamlAccessLevel accessLevel, System.Uri baseUri) &#43; 0x40 bytes 
PresentationFramework.dll!System.Windows.Markup.XamlReader.LoadBaml(System.IO.Stream stream = {MS.Internal.AppModel.BamlStream}, System.Windows.Markup.ParserContext parserContext = {System.Windows.Markup.ParserContext}, object parent, bool closeStream = false) &#43; 0x20b bytes  
PresentationFramework.dll!System.Windows.Application.LoadComponent(object component, System.Uri resourceLocator) &#43; 0x18f bytes  
RichTextBoxX.exe!RichTextBoxX.MainWindow.InitializeComponent() Line 1 &#43; 0xb bytes   C#

**Comment by xceedsoftware** [comment]
<b>JesperRisager[CodePlex]</b> <br />I ran into the exact same problem. 

I think the reason you could not reproduce it is because it is a handled error. 

You need to turn Enable Just My code off in Options | Debugging | General, to see the error.


In other words it is an eror that is thrown and getting caught and it only seems to give problems when you debug and are enabling debugging of other code than your own.


Still its very anoying. 

In my particular case the issue creating the problem was this code: 

var range = new TextRange(_outputLogDocument.ContentStart, _outputLogDocument.ContentEnd);


// Save _outputLogDocument with RTF from stream.
range.Save(stream, DataFormats.Rtf); 

I databind to the output of this. 

MS had a similar issue here: 

https://social.msdn.microsoft.com/Forums/vstudio/en-US/8b2c7bbe-961f-4dc7-8057-4180c2a7aeeb/textrangesave-throws-a-formatexception-when-saving-rtf?forum=wpf


seems they decided to not fix it though.

**Comment by xceedsoftware** [comment]
<b>zfeld75[CodePlex]</b> <br />I am getting the exact same error using VS 2010 I get right when I initialize the RichTextBox and when I type anything


A first chance exception of type 'System.FormatException' occurred in mscorlib.dll
Additional information: Input string was not in a correct format. 



Here is the call stack of when I type text
mscorlib.dll!System.Number.ParseDouble(string value, System.Globalization.NumberStyles options, System.Globalization.NumberFormatInfo numfmt) + 0x1bd bytes


PresentationFramework.dll!System.Windows.Documents.Converters.StringToDouble(string s, ref double d) + 0x66 bytes   
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlIn.HandleAttributes(System.Windows.Documents.ConverterState converterState, System.Windows.Documents.IXamlAttributes attributes, System.Windows.Documents.DocumentNode documentNode, System.Windows.Documents.XamlToRtfWriter.XamlTag xamlTag, System.Windows.Documents.DocumentNodeArray dna) + 0x1291 bytes    
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.XamlIn.System.Windows.Documents.IXamlContentHandler.StartElement(string nameSpaceUri, string localName, string qName, System.Windows.Documents.IXamlAttributes attributes) + 0xdd bytes  
PresentationFramework.dll!System.Windows.Documents.XamlToRtfParser.ParseXTokStartElement(System.Windows.Documents.XamlToRtfParser.XamlToken xamlToken, ref string name) + 0x51 bytes    
PresentationFramework.dll!System.Windows.Documents.XamlToRtfParser.Parse() + 0xb1 bytes 
PresentationFramework.dll!System.Windows.Documents.XamlToRtfWriter.Process() + 0x14 bytes   
PresentationFramework.dll!System.Windows.Documents.XamlRtfConverter.ConvertXamlToRtf(string xamlContent) + 0x5c bytes   
PresentationFramework.dll!System.Windows.Documents.TextEditorCopyPaste.ConvertXamlToRtf(string xamlContent, System.IO.Stream wpfContainerMemory) + 0x4f bytes   
PresentationFramework.dll!System.Windows.Documents.TextRangeBase.Save(System.Windows.Documents.ITextRange thisRange, System.IO.Stream stream, string dataFormat, bool preserveTextElements) + 0x198 bytes   
PresentationFramework.dll!System.Windows.Documents.TextRange.System.Windows.Documents.ITextRange.Save(System.IO.Stream stream, string dataFormat) + 0xb bytes   
PresentationFramework.dll!System.Windows.Documents.TextRange.Save(System.IO.Stream stream, string dataFormat) + 0xc bytes   
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RtfFormatter.GetText(System.Windows.Documents.FlowDocument document) + 0xaa bytes   
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RichTextBox.UpdateTextFromDocument() + 0x5b bytes   
Xceed.Wpf.Toolkit.dll!Xceed.Wpf.Toolkit.RichTextBox.OnTextChanged(System.Windows.Controls.TextChangedEventArgs e) + 0x2d bytes  
PresentationFramework.dll!System.Windows.Controls.Primitives.TextBoxBase.OnTextContainerChanged(object sender, System.Windows.Documents.TextContainerChangedEventArgs e) + 0x12c bytes  
PresentationFramework.dll!System.Windows.Documents.TextContainer.EndChange(bool skipEvents) + 0xd9 bytes    
PresentationFramework.dll!System.Windows.Documents.TextContainer.System.Windows.Documents.ITextContainer.EndChange(bool skipEvents) + 0xb bytes 
PresentationFramework.dll!System.Windows.Documents.TextRangeBase.EndChange(System.Windows.Documents.ITextRange thisRange, bool disableScroll, bool skipEvents) + 0x77 bytes 
PresentationFramework.dll!System.Windows.Documents.TextRange.System.Windows.Documents.ITextRange.EndChange(bool disableScroll, bool skipEvents) + 0x15 bytes    
PresentationFramework.dll!System.Windows.Documents.TextRange.ChangeBlock.System.IDisposable.Dispose() + 0x15 bytes  
PresentationFramework.dll!System.Windows.Documents.TextEditorTyping.DoTextInput(System.Windows.Documents.TextEditor This, string textData, bool isInsertKeyToggled, bool acceptControlCharacters) + 0x1b2 bytes 
PresentationFramework.dll!System.Windows.Documents.TextEditorTyping.TextInputItem.Do() + 0x20 bytes 
PresentationFramework.dll!System.Windows.Documents.TextEditorTyping._FlushPendingInputItems(System.Windows.Documents.TextEditor This) + 0x9b bytes  
PresentationFramework.dll!System.Windows.Documents.TextEditorTyping.BackgroundInputCallback(object This) + 0x98 bytes

**Comment by xceedsoftware** [comment]
<b>skst[CodePlex]</b> <br />Duh. I forgot I attached the test app to this issue. So, I tried that, too. Nope. Both that and my ad-hoc test worked in VS2013.

**Comment by xceedsoftware** [comment]
<b>skst[CodePlex]</b> <br />It was a while ago, so I don't still have my test app or whatever I was trying to use RichTextBox in. However, I tried it again under VS2013, just using the notes from this issue which should be sufficient, and it's working fine in VS2013.

**Comment by xceedsoftware** [comment]
<b>emartin[CodePlex]</b> <br />I couldn't reproduce it either.... 
skst, Is this still an issue on your side ?

**Comment by xceedsoftware** [comment]
<b>skst[CodePlex]</b> <br />No, it throws on this other machine for me, too. If you can't repro it though, I'm not sure what it could be about these two machines. I get a FormatException for every character I type. I've uninstalled and re-installed the EWT 2.0--no joy.
'RichTextBoxX.vshost.exe' (Managed (v4.0.30319)): Loaded 'C:\...\RichTextBoxX\bin\Debug\Xceed.Wpf.Toolkit.dll'
'RichTextBoxX.vshost.exe' (Managed (v4.0.30319)): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\PresentationFramework.Aero\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.Aero.dll', Symbols loaded.
A first chance exception of type 'System.FormatException' occurred in mscorlib.dll
'RichTextBoxX.vshost.exe' (Managed (v4.0.30319)): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\UIAutomationTypes\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationTypes.dll', Symbols loaded.
'RichTextBoxX.vshost.exe' (Managed (v4.0.30319)): Loaded 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\UIAutomationProvider\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationProvider.dll', Symbols loaded.
A first chance exception of type 'System.FormatException' occurred in mscorlib.dll
A first chance exception of type 'System.FormatException' occurred in mscorlib.dll

**Comment by xceedsoftware** [comment]
<b>skst[CodePlex]</b> <br />Sorry, I should've mentioned I'm using VS2012 and .NET 4.5. 

Thank you for trying it out. I'll try it on another machine and see what happens. I'm not sure what could be wrong with this box.

**Comment by xceedsoftware** [comment]
<b>BoucherS[CodePlex]</b> <br />Trying the zip project in VS 2010 with .NET 4.0 didn't show any errors. The empty window pops without any problem.

Trying the zip project in VS 2012 with .NET 4.5 didn't show any errors. The empty window pops without any problem.
